<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="popup.css" />
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
    <style>
        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
    </style>

</head>
<body>
    <div id="popup_container">
        <div id="popup_title">Title</div>
        <a id="popup_message" target="_blank" href="https://chrome.google.com/webstore/detail/ek%C5%9Fis%C3%B6zl%C3%BCk-ba%C5%9Fl%C4%B1k-bildiri/jfdnbkhchehiehfhgdfkcfobdfdnellg?hl=tr">
            App link
        </a>      
    </div>
    
    <!-- Rounded switch -->
    <label class="switch">
        <input id="chckbx" type="checkbox">
        <span class="slider round"></span>
    </label>
    <div id="is_active_text"><i>  </i></div>
 
</body>
</html>